.member-manage {
  padding: 80px 0 65px 0;
  background: #1D1D1D;

  &__subtitle {
    font-size: 34px;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 16px;
  }

  &__plans {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  }

  &__plan {
    background-color: #353535;
    border-radius: 16px;
    padding: 32px 40px 40px;

    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
  }

  &__plan-title {
    font-size: 34px;
    line-height: 46px;
    letter-spacing: 0.0025em;
    color: #FFFFFF;
  }

  &__plan-price {
    font-size: 48px;
    line-height: 65px;
    color: #FF1212;
    text-align: right;
  }

  &__plan-text {
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    order: 1;
  }

  &__plan-btn {
    width: fit-content;
  }
}

@media (max-width: 814px) {
  .member-manage {

    &__plans {
      grid-template-columns: 1fr;
      max-width: 500px;
      width: 100%;
      row-gap: 15px;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 1200px) {
  .member-manage {

    &__plan {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 10px;
    }

    &__plan-title,
    &__plan-price,
    &__plan-text {
      text-align: center;
    }

    &__plan-text {
      order: 0;
    }

    &__plan-btn {
      width: fit-content;
      margin: 0 auto;
    }
  }
}