.members-menu {
  padding: 25px 0 80px;

  .wrap-nav {
    display: flex;
    align-items: center;
  }

  .wrap {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
  }

  .menuList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;

    &__item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__item-link {
      color: #F0F0F0;

      &:hover,
      &.active {
        color: #FF1212;
      }
    }
  }

  .members-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    letter-spacing: 0.0015em;
    color: #F0F0F0;
    text-decoration: none;
    margin-right: 0px;

    &__members-info {
      display: flex;
      margin-right: 20px;
    }

    &__weather {
      margin-right: 20px;
    }

    &__time,
    &__weather {
      display: flex;
      align-items: center;

      svg {
        margin-right: 10px;
      }
    }

    &__profile {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      font-size: 20px;
    }

    &__profile-link {
      color: #F0F0F0;
      display: contents;

      svg {
        margin-left: 5px;
        width: 40px;
        height: 40px;
      }

      &:hover,
      &.active {
        color: #FF1212;

        path {
          fill: red;
        }
      }
    }

  }

  .btn-menu-open {
    display: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    float: right;
    margin-top: 9px;
    margin-right: 15px;

    .btn-menu-line,
    &:before,
    &:after {
      border-radius: 3px;
      background: #fff;
      content: '';
      display: block;
      height: 3px;
      margin: 8px 0;
      width: 100%;
      transition: all .25s linear;
    }

  }

  .btn-menu-close {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
    float: right;
    margin-top: 9px;
    margin-right: 15px;

    &:before {
      position: absolute;
      top: 10px;
      left: 0;
      border-radius: 3px;
      background: #000;
      content: '';
      display: block;
      height: 3px;
      margin: 8px 0;
      width: 100%;
      transition: all .25s linear;
      transform: rotate(45deg);
    }

    &:after {
      position: absolute;
      top: 10px;
      right: 0;
      border-radius: 3px;
      background: #000;
      content: '';
      display: block;
      height: 3px;
      margin: 8px 0;
      width: 100%;
      transition: all .25s linear;
      transform: rotate(-45deg);
    }
  }

  @media screen and (max-width: 1200px) {
    .menuList {
      display: none;
    }
    .members-block {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &__members-info {
        margin-right: 0;
      }
    }
    .btn-menu-open {
      display: block;
    }
  }
}